# MDEISV2E4-APCC-Automation

./: README.md  build.gradle  command.txt  settings.gradle
core-api/: build.gradle
core-api/src/main/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/core/api/client/: ApiRequest.java  ApiResponse.java  RequestManager.java
core-api/src/main/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/core/api/config/: ApiConfig.java  ApiConfigWords.java
core-api/src/main/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/core/api/environment/: EnvironmentManager.java  EnvironmentWords.java
core-ui/: build.gradle
core-ui/src/main/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/core/ui/: Main.java
core-ui/src/main/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/core/ui/browsers/: Browser.java  BrowserTypes.java  Chrome.java  ChromeBrowser.java  ChromeDocker.java
core-ui/src/main/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/core/ui/config/: UiConfig.java  UiConfigWords.java
core-ui/src/main/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/core/ui/environment/: EnvironmentManager.java  EnvironmentWords.java
core-ui/src/main/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/core/ui/webdrivers/: StrategyGetter.java  WebDriverActions.java  WebDriverFactory.java  WebDriverManager.java
core-utils/: build.gradle
core-utils/src/main/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/core/utils/commons/: ReservedWords.java
core-utils/src/main/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/core/utils/json/: JsonFileReader.java  JsonParser.java  JsonPath.java  PathNotFoundException.java
core-utils/src/main/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/core/utils/properties/: PropertiesFileReader.java
core-utils/src/main/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/core/utils/randomString/: RandomWords.java
core-utils/src/main/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/core/utils/sleeps/: SleepUtils.java
gradle/wrapper/: gradle-wrapper.properties
jenkins/api/: jenkinsfile
jenkins/ui/: jenkinsfile
medeisv2e4-apcc-api/: build.gradle  gradle.properties
medeisv2e4-apcc-api/src/main/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/mdeisv2e4/apcc/api/: Main.java
medeisv2e4-apcc-api/src/test/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/mdeisv2e4/apcc/api/runner/: RunnerTest.java
medeisv2e4-apcc-api/src/test/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/mdeisv2e4/apcc/api/steps/clients/: ClientSteps.java
medeisv2e4-apcc-api/src/test/resources/: Environment.json  reportportal.properties
medeisv2e4-apcc-api/src/test/resources/features/clients/: client.feature
medeisv2e4-apcc-core-api/: build.gradle
medeisv2e4-apcc-core-api/src/main/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/mdeisv2e4/apcc/core/api/entities/: ClientEntity.java  ClientResponseEntity.java
medeisv2e4-apcc-core-api/src/main/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/mdeisv2e4/apcc/core/api/repositories/: ClientRepository.java
medeisv2e4-apcc-core-api/src/main/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/mdeisv2e4/apcc/core/api/services/: ClientService.java
medeisv2e4-apcc-core-ui/: build.gradle
medeisv2e4-apcc-core-ui/src/main/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/mdeisv2e4/apcc/ui/helpers/: BrowserHelper.java  HomeHelper.java
medeisv2e4-apcc-core-ui/src/main/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/mdeisv2e4/apcc/ui/pages/base/: BasePage.java
medeisv2e4-apcc-core-ui/src/main/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/mdeisv2e4/apcc/ui/pages/clients/: ClientFormFields.java  ClientsPage.java
medeisv2e4-apcc-core-ui/src/main/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/mdeisv2e4/apcc/ui/pages/home/: HomePage.java
medeisv2e4-apcc-core-ui/src/main/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/mdeisv2e4/apcc/ui/pages/sales/: SalesPage.java
medeisv2e4-apcc-core-ui/src/main/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/mdeisv2e4/apcc/ui/steps/: StrategySetterStep.java
medeisv2e4-apcc-core-ui/src/main/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/mdeisv2e4/apcc/ui/utils/: PageTransporter.java
medeisv2e4-apcc-ui/: build.gradle
medeisv2e4-apcc-ui/src/main/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/mdeisv2e4/apcc/ui/: Main.java
medeisv2e4-apcc-ui/src/test/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/mdeisv2e4/apcc/ui/runner/: RunnerTest.java
medeisv2e4-apcc-ui/src/test/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/mdeisv2e4/apcc/ui/steps/clients/: ClientSteps.java
medeisv2e4-apcc-ui/src/test/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/mdeisv2e4/apcc/ui/steps/sales/: SalesSteps.java
medeisv2e4-apcc-ui/src/test/resources/: Environment.json  reportportal.properties
medeisv2e4-apcc-ui/src/test/resources/features/clients/: client.feature
medeisv2e4-apcc-ui/src/test/resources/features/sales/: sales.feature
src/main/java/bo/edu/uagrm/soe/mdeisv2e4/apcc/automation/: Main.java
