plugins {
    id 'java'
}

group = 'bo.edu.uagrm.soe.mdeisv2e4.apcc.automation.mdeisv2e4.apcc.api'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':medeisv2e4-apcc-core-api')
    implementation project(':core-utils')
    implementation 'io.cucumber:cucumber-java:7.15.0'
    implementation 'io.cucumber:cucumber-gherkin:7.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    testImplementation 'org.slf4j:slf4j-simple:2.0.12'
    testImplementation 'io.cucumber:cucumber-picocontainer:7.15.0'
    testImplementation 'io.cucumber:cucumber-testng:7.15.0'
    testImplementation platform('org.junit:junit-bom:5.11.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useTestNG()
}

tasks.register('executeMedeisv2e4ApccApiFeature', Test) {
    doFirst {
        systemProperties(System.getProperties())
    }
    outputs.upToDateWhen { false }
    useTestNG()
    scanForTestClasses = false
    outputs.upToDateWhen { false }
    options {
        useDefaultListeners = false
        jvmArgs = ["-Dcucumber.features=${rootProject.rootDir}/medeisv2e4-apcc-api/src/test/resources/features/"]
        jvmArgs = ['-Dcucumber.plugin=pretty,' + "rerun:medeisv2e4-apcc-api/build/rerun.txt"]
        jvmArgs = ['-Dcucumber.filter.tags=' + System.getProperty('cucumberTags')]
        testLogging.showStandardStreams = true
    }
}

tasks.register("reExecuteMedeisv2e4ApccApiFeature", Test) {
    doFirst {
        systemProperties(System.getProperties())
    }
    outputs.upToDateWhen { false }
    if (isReExecutable()) {
        useTestNG()
        scanForTestClasses = false
        options {
            useDefaultListeners = false
            jvmArgs = ["-Dcucumber.features=${rootProject.rootDir}/medeisv2e4-apcc-api/src/test/resources/features/"]
            jvmArgs = ["-Dcucumber.plugin=pretty"]
            jvmArgs = ["-Dcucumber.features=@medeisv2e4-apcc-api/build/rerun.txt"]
            testLogging.showStandardStreams = true
        }
    }
}

boolean isReExecutable() {
    File failedScenariosFile = new File("${rootProject.rootDir}/medeisv2e4-apcc-api/build/rerun.txt")
    return failedScenariosFile.exists() && !failedScenariosFile.getText().isEmpty()
}