plugins {
    id 'java'
}

group = 'bo.edu.uagrm.soe.mdeisv2e4.apcc.automation.core.ui'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core-utils")
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.25.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    testImplementation platform('org.junit:junit-bom:5.11.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}